[extractors]
jinja2_fossir = fossir.util.translations:jinja2_babel_extract

[python: **.py]
encoding = utf-8

[mako: **.tpl]
encoding = utf-8

[jinja2_fossir: **/templates/**.txt]
encoding = utf-8
extensions=jinja2.ext.autoescape,jinja2.ext.with_

[jinja2_fossir: **/templates/**.html]
encoding = utf-8
extensions=jinja2.ext.autoescape,jinja2.ext.with_
